<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            height:400px;
            max-height: 400px;
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        body {
            margin: 30px auto;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                        class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <form action="logout" method="POST">
                        {% csrf_token %}
                        <!-- Submit button -->
                        <button type="submit" id="bttn" class="btn btn-primary btn-lg btn-block">Logout</button>

                    </form>
                    <br>
                    <a class="btn btn-primary btn-lg btn-block" href="profile">Profile</a>
                </div>
            </div>
        </div>
    </section>
    <div class="flex-container">
        {%for product in products%}
        <div class="card">
            <img src="{{product.image.url}}" alt="img" style="height:200px">
            <h1>{{product.name}}</h1>
            <p class="price">{{product.price}}</p>
            <p>{{product.description}}</p>
            <p><button>Add to Cart</button></p>
        </div>
        {%endfor%}
    </div>
</body>


</html>